/*************************************************************************
* resource file for tilingw 
* MSW version of the Galaxy tiling sample
**************************************************************************/

#include <windows.h>
#include "tilingw.h"

OPTIONS DIALOG DISCARDABLE  7, 18, 163, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Size:",-1,9,9,20,8
    COMBOBOX        IDC_TSIZE,9,22,65,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Dimension:",-1,83,9,39,8
    COMBOBOX        IDC_DIM,83,22,65,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&Fill tiling",IDC_FILL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,42,45,10
    CONTROL         "&Save As Default",IDC_SAVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,83,42,74,10
    DEFPUSHBUTTON   "OK",IDOK,26,65,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,65,40,14
END

ABOUTBOX DIALOG DISCARDABLE  22, 17, 162, 96
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Tiling"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Penrose Tiling  ",-1,30,13,108,8
    CTEXT           "Microsoft Windows Application",-1,30,28,107,8
    CTEXT           "Copyright (c) 1994 Visix Software Inc.",-1,15,43,139,8
    CTEXT           "All rights reserved",-1,15,58,139,8
    ICON            "TilingIcon",-1,4,7,18,20
    DEFPUSHBUTTON   "OK",IDOK,68,72,32,15,WS_GROUP
END

TilingIcon ICON TILINGW.ICO

TilingMenu MENU
BEGIN
    POPUP        "&File"
    BEGIN
        MENUITEM "E&xit",            IDM_EXIT
    END
    POPUP        "&Options" 
    BEGIN        
        MENUITEM     "&Options...",  IDM_OPTIONS
    END
    POPUP        "&Help"
    BEGIN
        MENUITEM "&About Tiling...", IDM_ABOUT
    END
END
