Instructions to build and run the BankServer COM+ example on Windows 2000.

Building
========

You must have ObjectStore 6.0.6 installed on your machine.


1) Make sure that your environment is setup to run ObjectStore applications
   on your machine (env. vars, start objectstore server).

2) Unzip the BackServer.zip file into a directory you choose.

3) Set environment variable (Start->Settings->Control Panel->System->
   System->Advanced Tab) BankServerTop to contain the full path of the 
   BankServer directory where you unziped BankServer.zip.

4) Start Microsoft Visual C++ (Visual Studio)

5) Make sure that your Visual Studio Environment is setup to build
   and debug ObjectStore applications (Tools->Options->Directories).
   (executable files, include files, library files)

6) Open the Visual Studio Project Workspace (File->Open Workspace...) 
   file %BankServerTop%\BankServer.dsw

7) Set your active project (Project->Set Active Project) to BankServer.

8) Set active project configuration (Build->Set Active Configuration) 
   to the configuration that you want to build.  You can select Debug
   configuration if you have setup your machine to run in a 
   ObjectStore debug installation.  You can select a Release 
   configuration if you have setup your machine to run in a 
   ObjectStore retail installation.

9) Build the BankServer project (F7).  Note: The BankServer project
   has dependencies on Account, BankMsgLog, and BankUtils projects
   so it will build them if they are out of date.

10) Repeat steps 7-9 for InitializeData, BankServerConsole, and 
    BankClients projects.

11) Build and Register the Proxy/Stub DLL for BankMsgLog project.  
    You can do this by opening a command prompot windows and 
    typing:

      cd %BankServerTop%\BankMsgLog
      nmake -f BankMsgLogps.mk
      regsvr32 BankMsgLogps.dll

12) Build and Register the Proxy/Stub DLL for BankServer project.  
    You can do this by opening a command prompot windows and 
    typing:

      cd %BankServerTop%
      nmake -f BankServerps.mk
      regsvr32 BankServerps.dll

13) Open the Component Services MMC Console (Start->Settings->
    Control Panel->Administrative Tools->Component Services)

14) In the tree pane, navigate to Console Root->Component Services->
    Computers->My Computer->COM+ Applications and select COM+
    applications in the tree pane.  Then select Action->New->Application.

15) At this point, the COM Application Install Wizard will come up.
    click "Next>", then click "Create an empty application", then name 
    the application "BankServer" and select "Server application" and 
    click "Next>".  For the Application Identity click "Next>".  And 
    then click "Finish".

16) At this point you will have an empty BankServer application.
    Now, use the tree pane on the Component Services windows to navigate 
    and select the Components folder beneath the BankServer application.

17) The right click on the Components folder and click "new->
    component". 

18) At this point, the COM Component Install Wizard will come up.
    Now click "Next>".  Then click "Install new component(s)"
    and then select BankServer.dll from a configuation beneath
    the %BankServerTop% directory. (eg: C:\BankServer\Debug\BankServer.dll)
    At this point it should show two components; AcctMgr & BankConsole).
    Then click "Next>" and then click "Finish".



Running
======

1) Modify the BankServer account configuation file.  Edit 
   %BankServerTop%\account.xml.  Modify <physical_db_name> tag value of 
   the C:\checking.db and C:\savings.db to be the full path to a location
   where you want to store these databases.  These databases will be
   created when you run InitializeData.exe

2) Before you run the BankServer you need to create and populate 
   the checking.db and savings.db databases.  The InitializeData.exe
   application does task.  Example (in a command prompt window):

     cd %BankServerTop%\debug
     InitializeData.exe

   This will create both databases in the path specified in account.xml.


3) Run the BankServerConsole client.  Example:

     cd %BankServerTop%\BankServerConsole\Debug
     BankServerConsole.exe

   The BankServerConsole client causes the BankServer to automatically
   start up.  You should be able to see the BankServer application
   icon spinning in the Component Services MMC Console.  The output
   from the BankServerConsole should be similar to:

     Requesting BankServer startup.
     BankServer: starting
     Configuring CMTL
     BankServer: ready

   The BankServer console will report the transction rate (in 
   transactions per second) of the BankServer.  

   To shutdown the BankServer and BankServerConsole, just type
   Ctrl-C in the BankServerConsole window.

4) Run one or more BankClients application.  Each BankClients application
   simulates a group of bank customers who are performing transactions
   on their accounts.  The BankClients application should be run from 
   a command prompt window.  It can be run from remote machines.  It 
   requires two arguments.  The first argument is the hostname of the
   machine where a BankServer service is installed.  The second 
   argument is the time to wait (in miliseconds) between client 
   requests (zero=no wait).  Example:

     BankClients.exe localhost 10

   This example connects to the BankServer on host Foo and sends 
   transactional requests every 10 miliseconds.  You can run as 
   many BankClients as you want.  Each BankClients process increases
   the transactional load on BankServer.

   You can stop the BankClients by typing Ctrl-C in the command
   prompt window.

   To BankClients on a remote machine you will need to register 
   the COM proxy/stub libraries on that remote machine.

 

