#==========================================================================
#
# File:      $RCSfile: remove_parens.sed,v $
# Version:   $Revision: 1.9 $
# Modified:  $Date: 2013/01/10 23:41:21 $
#
# (c) Copyright 1992-2013 by Mentor Graphics Corp. All rights reserved.
#
#==========================================================================
# This document contains information proprietary and confidential to
# Mentor Graphics Corp., and is not for external distribution.
#==========================================================================
#
# This sed script is used to trim unneeded parenthesis from
# expressions generated by ANTLR.  Run it against al.cpp after
# al.cpp has been generated, and before compiling al.cpp.  You
# can wait to see if al.cpp will compile first; then run sed;
# then compile again.
# 120,122s/||(LA/|| LA/g
# 123s/))))))))))))//
# 133,135s/||(LA/|| LA/g
# 136s/))))))))))))//
# 315,317s/||(LA/|| LA/g
# 318s/))))))))))))//
# 325,327s/||(LA/|| LA/g
# 328s/))))))))))))//
# 334,336s/||(LA/|| LA/g
# 337s/))))))))))))//
# 344,346s/||(LA/|| LA/g
# 347s/))))))))))))//
# 354,356s/||(LA/|| LA/g
# 357s/))))))))))))//
# 364,366s/||(LA/|| LA/g
# 367s/))))))))))))//
# 2096,2098s/||(LA/|| LA/g
# 2099s/))))))))))))//
# 2108,2110s/||(LA/|| LA/g
# 2111s/))))))))))))//
# 2204,2206s/||(LA/|| LA/g
# 2207s/))))))))))))//
# 2218,2220s/||(LA/|| LA/g
# 2221s/))))))))))))//
#
# Note: This version of al.cpp has a maximum of 5 nested parens!
#       No need to run the sed script.
