Note: To get the list of BridgePonit files that use ObjectStore:
1) cd /cygdrive/c/workspace/model_compilers/generator/bp6_generator
2) find bp_source -exec grep -H -E "#include.+ostore" {} \;  >> FilesWithOStoreIncluded.txt
3) Use JEdit macro record and place (and re-eecute last command) to format the 
   file into 2 columns "<FQ file name>  <Object header>

Number of times each OStore header is used: 
(sed "s/  */ /g" FilesWithOStoreIncluded.txt |  cut -d" " -f3 | sort | uniq -c)
    3 "ostore/coll.hh"  
    3 "ostore/ostore.hh"  
    3 "ostore/relat.hh"  
    1 "u_ostore.hh"  
  103 <ostore/coll.hh>  
    1 <ostore/coll/dict_pt.cc>  
    2 <ostore/coll/dict_pt.hh>  
    1 <ostore/coll/set_pt.hh>  
    5 <ostore/manschem.hh>  
  125 <ostore/ostore.hh>  
   74 <ostore/relat.hh>  
    4 <u_ostore.hh>
    
Number of Bridgepoint files that include ostore headers:  132
(sed "s/  */ /g" FilesWithOStoreIncluded.txt | cut -d" " -f1 | sort | uniq | wc)
(sed "s/  */ /g" FilesWithOStoreIncluded.txt | cut -d" " -f1 | sort | uniq)
    bp_source/win32/7.1B/action/include/a_bush.hh:
    bp_source/win32/7.1B/action/include/a_gfinds.hh:
    bp_source/win32/7.1B/action/include/a_schema.hh:
    bp_source/win32/7.1B/action/src/a_bush.cc:
    bp_source/win32/7.1B/action/src/a_gfinds.cc:
    bp_source/win32/7.1B/gen_sim/include/gs_breakpoint.hh:
    bp_source/win32/7.1B/gen_sim/include/gs_find.hh:
    bp_source/win32/7.1B/gen_sim/include/gs_odb.hh:
    bp_source/win32/7.1B/gen_sim/include/gs_selct.hh:
    bp_source/win32/7.1B/gen_sim/include/i_ainst.hh:
    bp_source/win32/7.1B/gen_sim/include/i_attr.hh:
    bp_source/win32/7.1B/gen_sim/include/i_c_rop.hh:
    bp_source/win32/7.1B/gen_sim/include/i_clock.hh:
    bp_source/win32/7.1B/gen_sim/include/i_einst.hh:
    bp_source/win32/7.1B/gen_sim/include/i_esdi.hh:
    bp_source/win32/7.1B/gen_sim/include/i_esdii.hh:
    bp_source/win32/7.1B/gen_sim/include/i_evt.hh:
    bp_source/win32/7.1B/gen_sim/include/i_idaref.hh:
    bp_source/win32/7.1B/gen_sim/include/i_ir_rop.hh:
    bp_source/win32/7.1B/gen_sim/include/i_obj.hh:
    bp_source/win32/7.1B/gen_sim/include/i_oinst.hh:
    bp_source/win32/7.1B/gen_sim/include/i_rel.hh:
    bp_source/win32/7.1B/gen_sim/include/i_roip.hh:
    bp_source/win32/7.1B/gen_sim/include/i_rop.hh:
    bp_source/win32/7.1B/gen_sim/include/i_schema.hh:
    bp_source/win32/7.1B/gen_sim/include/i_var.hh:
    bp_source/win32/7.1B/gen_sim/src/gen/gs_gactn.cc:
    bp_source/win32/7.1B/gen_sim/src/intp/gs_selct.cc:
    bp_source/win32/7.1B/gen_sim/src/sim/gs_audit.cc:
    bp_source/win32/7.1B/gen_sim/src/sim/gs_breakpoints.cc:
    bp_source/win32/7.1B/gen_sim/src/sim/gs_breakpoints.cc://
    bp_source/win32/7.1B/gen_sim/src/sim/gs_evt.cc:
    bp_source/win32/7.1B/gen_sim/src/sim/gs_find.cc:
    bp_source/win32/7.1B/gen_sim/src/sim/gs_obj1.cc:
    bp_source/win32/7.1B/main/src/gen/gen_force.cc:
    bp_source/win32/7.1B/main/src/gen/main_gen.cc.orig:
    bp_source/win32/7.1B/main/src/gen/main_gen.cc:
    bp_source/win32/7.1B/main/src/imp/main_imp.cc:
    bp_source/win32/7.1B/parser/include/p_ckgendb.hh:
    bp_source/win32/7.1B/parser/src/p_ckosdb.cc:
    bp_source/win32/7.1B/utility/include/u_config.hh://
    bp_source/win32/7.1B/utility/include/u_cursor.hh:
    bp_source/win32/7.1B/utility/include/u_desc.hh:
    bp_source/win32/7.1B/utility/include/u_id.hh:
    bp_source/win32/7.1B/utility/include/u_repdata.hh:
    bp_source/win32/7.1B/utility/include/u_schema.hh:
    bp_source/win32/7.1B/utility/include/u_string.hh:
    bp_source/win32/7.1B/utility/include/u_tspec.hh:
    bp_source/win32/7.1B/utility/include/u_udmenu.hh:
    bp_source/win32/7.1B/utility/include/u_util.hh:
    bp_source/win32/7.1B/utility/src/u_dumper.cc:
    bp_source/win32/7.1B/utility/src/u_id.cc:
    bp_source/win32/7.1B/utility/src/u_init.cc:
    bp_source/win32/7.1B/utility/src/u_ostore.cc:
    bp_source/win32/7.1B/utility/src/u_string.cc:
    bp_source/win32/7.1B/utility/src/u_tspec.cc:
    bp_source/win32/7.1B/xtra_includes/d_acthom.hh:
    bp_source/win32/7.1B/xtra_includes/d_action.hh:
    bp_source/win32/7.1B/xtra_includes/d_ario.hh:
    bp_source/win32/7.1B/xtra_includes/d_assrel.hh:
    bp_source/win32/7.1B/xtra_includes/d_attr.hh:
    bp_source/win32/7.1B/xtra_includes/d_battr.hh:
    bp_source/win32/7.1B/xtra_includes/d_bridge.hh:
    bp_source/win32/7.1B/xtra_includes/d_cmprel.hh:
    bp_source/win32/7.1B/xtra_includes/d_cnthap.hh:
    bp_source/win32/7.1B/xtra_includes/d_crttns.hh:
    bp_source/win32/7.1B/xtra_includes/d_dattyp.hh:
    bp_source/win32/7.1B/xtra_includes/d_dbattr.hh:
    bp_source/win32/7.1B/xtra_includes/d_dd_sam.hh:
    bp_source/win32/7.1B/xtra_includes/d_dd_ver.hh:
    bp_source/win32/7.1B/xtra_includes/d_ddasnr.hh:
    bp_source/win32/7.1B/xtra_includes/d_domain.hh:
    bp_source/win32/7.1B/xtra_includes/d_domid.hh:
    bp_source/win32/7.1B/xtra_includes/d_drvpth.hh:
    bp_source/win32/7.1B/xtra_includes/d_entity.hh:
    bp_source/win32/7.1B/xtra_includes/d_evtign.hh:
    bp_source/win32/7.1B/xtra_includes/d_exespec.hh:
    bp_source/win32/7.1B/xtra_includes/d_im_oam.hh:
    bp_source/win32/7.1B/xtra_includes/d_im_ver.hh:
    bp_source/win32/7.1B/xtra_includes/d_imasnr.hh:
    bp_source/win32/7.1B/xtra_includes/d_inhrel.hh:
    bp_source/win32/7.1B/xtra_includes/d_invoct.hh:
    bp_source/win32/7.1B/xtra_includes/d_itratr.hh:
    bp_source/win32/7.1B/xtra_includes/d_levt.hh:
    bp_source/win32/7.1B/xtra_includes/d_mealhm.hh:
    bp_source/win32/7.1B/xtra_includes/d_mealsm.hh:
    bp_source/win32/7.1B/xtra_includes/d_moorhm.hh:
    bp_source/win32/7.1B/xtra_includes/d_moorsm.hh:
    bp_source/win32/7.1B/xtra_includes/d_nbattr.hh:
    bp_source/win32/7.1B/xtra_includes/d_nevttn.hh:
    bp_source/win32/7.1B/xtra_includes/d_nlevt.hh:
    bp_source/win32/7.1B/xtra_includes/d_nwsttn.hh:
    bp_source/win32/7.1B/xtra_includes/d_object.hh:
    bp_source/win32/7.1B/xtra_includes/d_oid.hh:
    bp_source/win32/7.1B/xtra_includes/d_oida.hh:
    bp_source/win32/7.1B/xtra_includes/d_parm.hh:
    bp_source/win32/7.1B/xtra_includes/d_pevt.hh:
    bp_source/win32/7.1B/xtra_includes/d_rattr.hh:
    bp_source/win32/7.1B/xtra_includes/d_rel.hh:
    bp_source/win32/7.1B/xtra_includes/d_schema.hh:
    bp_source/win32/7.1B/xtra_includes/d_seme.hh:
    bp_source/win32/7.1B/xtra_includes/d_sevt.hh:
    bp_source/win32/7.1B/xtra_includes/d_sm.hh:
    bp_source/win32/7.1B/xtra_includes/d_sm_pm.hh:
    bp_source/win32/7.1B/xtra_includes/d_sm_ver.hh:
    bp_source/win32/7.1B/xtra_includes/d_smasnr.hh:
    bp_source/win32/7.1B/xtra_includes/d_smedi.hh:
    bp_source/win32/7.1B/xtra_includes/d_smevt.hh:
    bp_source/win32/7.1B/xtra_includes/d_smprel.hh:
    bp_source/win32/7.1B/xtra_includes/d_smsta.hh:
    bp_source/win32/7.1B/xtra_includes/d_ss.hh:
    bp_source/win32/7.1B/xtra_includes/d_stubs.hh:
    bp_source/win32/7.1B/xtra_includes/d_subsys.hh:
    bp_source/win32/7.1B/xtra_includes/d_suppdi.hh:
    bp_source/win32/7.1B/xtra_includes/d_suppdt.hh:
    bp_source/win32/7.1B/xtra_includes/d_synchs.hh:
    bp_source/win32/7.1B/xtra_includes/d_tfmr.hh:
    bp_source/win32/7.1B/xtra_includes/d_tns.hh:
    bp_source/win32/7.1B/xtra_includes/m_dd.hh:
    bp_source/win32/7.1B/xtra_includes/m_im.hh:
    bp_source/win32/7.1B/xtra_includes/m_model.hh:
    bp_source/win32/7.1B/xtra_includes/m_oam.hh:
    bp_source/win32/7.1B/xtra_includes/m_ocm.hh:
    bp_source/win32/7.1B/xtra_includes/m_sam.hh:
    bp_source/win32/7.1B/xtra_includes/m_schema.hh:
    bp_source/win32/7.1B/xtra_includes/m_scm.hh:
    bp_source/win32/7.1B/xtra_includes/m_sm.hh:
    bp_source/win32/7.1B/xtra_includes/m_srm.hh:
    bp_source/win32/7.1B/xtra_includes/s_simref.hh:
    bp_source/win32/7.1B/xtra_includes/sv_com.hh:
    bp_source/win32/7.1B/xtra_includes/sw_ctrl.hh:
    bp_source/win32/7.1B/xtra_includes/w_ctrl.hh:
