#==========================================================================
#
# File:      $RCSfile: compopts.mk.nodebug_opt,v $
# Version:   $Revision: 1.9 $
# Modified:  $Date: 2013/01/10 23:43:07 $
#
# (c) Copyright 1992-2013 by Mentor Graphics Corp. All rights reserved.
#
#==========================================================================
# This document contains information proprietary and confidential to
# Mentor Graphics Corp., and is not for external distribution.
#==========================================================================
#
# Description:
#
# Compiler flags for BP build.  These flags compile with optimizations
# on and debugging off. 
#
#=======================================================================
TFLAGS=
OTHER_FLAGS = -DWIN32 -GX -Zm800 -O2
CC_GALAXY_FLAGS = -DvdebugDEBUG=0
MC_DBMS_OPT_FLAGS = -D_MC_DBMS_COLL_CURSOR_OPTIMIZE -D_MC_DBMS_COLL_LIST_OPTIMIZE -D_MC_DBMS_COLL_SET_OPTIMIZE

#CCDEBUG = -D_DEBUG -Zi
CCDEBUG =
CCFLAGS  = $(CCDEBUG) $(TFLAGS)
CPPFLAGS = $(INCLUDE_LIST) $(OTHER_FLAGS) $(CC_GALAXY_FLAGS) $(MC_DBMS_OPT_FLAGS)
CXXFLAGS = $(CCFLAGS) $(CPPFLAGS)
CFLAGS = $(CCFLAGS) $(CPPFLAGS)

# this galaxhome include resolves an ostore bug.  It must be first
CCSCHEMAFLAGS = -I$(GALAXYHOME)/ostore/include $(CPPFLAGS)

MC_DBMS_SCHEMA_FLAGS =
# MC_DBMS_SCHEMA_FLAGS = -arch set1
#  -arch set1 won't work on HPUX cfront

# Various executables
CC=$(CC_DIR)/CL.EXE
cc=$(CC_DIR)/CL.EXE
AR=$(CC_DIR)/LIB.EXE
ossg=${MC_DBMS_ROOTDIR}/bin/ossg

